VITE_SUPABASE_PROJECT_ID="bktscqhsggcbpnyjzytm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdHNjcWhzZ2djYnBueWp6eXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODU2OTQsImV4cCI6MjA3NjY2MTY5NH0.D3Q0QGSX-7PtwGyQQi27Mmojz0R1W5hGm24U-XP-6Mg"
VITE_SUPABASE_URL="https://bktscqhsggcbpnyjzytm.supabase.co"
